<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index,follow" />

    <meta name="google-signin-client_id" content="405387995063-hu5l0dklpd3lhcmj8mlpav6gckg2v92v.apps.googleusercontent.com" />

    <title>Tra cứu thông tin sáp nhập tỉnh</title>

    <link href="/ma-so-thue/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75,700;100,700&display=swap" rel="stylesheet">


    <link rel="preload" as="style" href="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/css/bootstrap.min.css">
    <link rel="preload" as="style" href="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/css/bootstrap-icons.css">
    <link rel="preload" as="script" href="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/js/bootstrap.bundle.min.js">
    <link rel="preload" as="script" href="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/js/spotlight.bundle.min.js">
    <link rel="preload" as="script" href="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/js/lazyload.min.js">

    <link rel="stylesheet" href="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/css/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/css/owl.carousel.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/css/owl.theme.default.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/css/swiper-bundle.min.css" referrerpolicy="no-referrer" />

    <link href="/ma-so-thue/Content/bootstrap-datepicker-1.9.0-dist/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="/ma-so-thue/Content/select2/select2.css" rel="stylesheet" />



    <link href="/ma-so-thue/Content/css?v=P4vn4jw-ufhFOEgWpv8WaZ9LZkc0Gd0kF44kKnjILvc1" rel="stylesheet"/>




    <script src="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/js/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/js/spotlight.bundle.min.js"></script>
    <script async src="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/js/lazyload.min.js"></script>
    <script src="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/js/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="https://cdn.thuvienphapluat.vn/uploads/phapluat/lib/js/swiper-bundle.min.js" integrity="sha512-WlN87oHzYKO5YOmINf1+pSkbt4gm+lOro4fiSTCjII4ykJe/ycHKIaa9b2l9OMkbqEA4NxwTXAGFjSXgqEh19w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>

    <script src="/ma-so-thue/Content/bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.min.js"></script>
    <script src="/ma-so-thue/Content/bootstrap-datepicker-1.9.0-dist/locales/bootstrap-datepicker.vi.min.js"></script>



    <script src="/ma-so-thue/Scripts/Site.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="https://thuvienphapluat.vn/Scripts/OpenID.js?v=20221116"></script>
    <script src="/ma-so-thue/Content/popper.min.js"></script>
    <script src="/ma-so-thue/Content/tippy-bundle.umd.min.js"></script>
    <link href="/ma-so-thue/Content/light.css" rel="stylesheet" />



    <link href="https://cdn.thuvienphapluat.vn/uploads/tvpl/Styles/TVNDWidget.css?v=123456" rel="stylesheet" type="text/css" />
    <script src="https://cdn.thuvienphapluat.vn/uploads/tvpl/Scripts/TVNDWidget.js?v=123456" type="text/javascript"></script>

    
    <meta name="description" content="Cập nhật đầy đủ danh sách tỉnh, thành phố, huyện, xã sau khi sáp nhập theo quy định mới nhất tại Việt Nam. Tra cứu thông tin hành chính, đối chiếu trước và sau sáp nhập, hỗ trợ doanh nghiệp và cá nhân nắm bắt thay đổi địa giới hành chính chính xác và kịp thời.">
    <meta name="keywords" content="sáp nhập tỉnh thành, sáp nhập hành chính, danh sách tỉnh sau sáp nhập, thay đổi địa giới hành chính, sáp nhập xã phường, tỉnh bị sáp nhập, bản đồ hành chính mới, cập nhật địa giới hành chính, nghị quyết sáp nhập tỉnh, danh sách xã phường mới, tên gọi mới sau sáp nhập, chia tách nhập tỉnh, thay đổi mã đơn vị hành chính, địa danh mới nhất, dữ liệu sáp nhập tỉnh, tra cứu hành chính Việt Nam, thông tin sáp nhập huyện xã, quy hoạch tỉnh thành, hành chính Việt Nam 2025, danh sách tỉnh thành Việt Nam">
    <meta property="og:image" content="https://cdn.thuvienphapluat.vn/uploads/MaSoThue/FileBoCaoDienTu/Images/ThumbMaSoThue.png">
    <meta property="og:url" content="https://thuvienphapluat.vn/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh">
    <meta property="og:title" content="Tra cứu thông tin sáp nhập tỉnh">
    <meta property="og:description" content="Cập nhật đầy đủ danh sách tỉnh, thành phố, huyện, xã sau khi sáp nhập theo quy định mới nhất tại Việt Nam. Tra cứu thông tin hành chính, đối chiếu trước và sau sáp nhập, hỗ trợ doanh nghiệp và cá nhân nắm bắt thay đổi địa giới hành chính chính xác và kịp thời.">


    <link rel="canonical" href="https://thuvienphapluat.vn/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh">

    <script type="application/ld+json">
        {"@context":"http://schema.org","@type":"WebSite","name":"Tra cứu thông tin sáp nhập tỉnh","alternateName":"Cập nhật đầy đủ danh sách tỉnh, thành phố, huyện, xã sau khi sáp nhập theo quy định mới nhất tại Việt Nam. Tra cứu thông tin hành chính, đối chiếu trước và sau sáp nhập, hỗ trợ doanh nghiệp và cá nhân nắm bắt thay đổi địa giới hành chính chính xác và kịp thời.","url":"https://thuvienphapluat.vn/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh"}
    </script>



    <style>
        @media (min-width: 992px) {
            .container, .container-lg, .container-md, .container-sm {
                max-width: 1044px;
            }
        }

        @media (max-width: 991px) {
            .tvpl-main {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            
        }


        @media (max-width: 576px) {
            .thongbao-dia-chi {
                margin-top: 90px;
            }
        }



        @media (min-width: 768px) {
            .col-md-9 {
                flex: 0 0 auto;
                width: 69%;
            }

            .col-md-3 {
                flex: 0 0 auto;
                width: 31%;
            }

            .col-md-9.ct-main {
                width: 70%;
            }

            .col-md-3.ct-sec {
                flex: 0 0 auto;
                width: 30%;
            }   
        }



        @media only screen and (max-width: 620px) {

            .ctn-hd2 {
                display: none;
            }

            .ctn-hd-dt {
                padding-right: 10px !important;
            }
        }




        a {
            color: #026896;
            text-decoration: none;
        }

        .card {
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
        }

        .card-body {
            flex: 1 1 auto;
            padding: 0.5rem 0.5rem;
            border: solid 1px #ddd;
        }

        .bd-box {
            border: solid 1px #ddd;
        }

        .card-header {
            padding: 6px 5px;
            margin-bottom: 0;
            background-color: #fb893d;
            color: white;
            border-bottom: none;
        }


        article {
            padding: 8px 5px;
        }

        .item_mst_o {
            background-color: #f6f6f6;
        }

        .link_black {
            color: #333;
            font-weight: 600;
            text-transform: uppercase;
        }

        .line-clamp-1 {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }


        .font-bold {
            font-weight: bold;
        }



        .padding-10 {
            padding: 10px !important;
        }


        .modal-header, .modal-body, .modal-footer {
            padding: 0.5rem;
        }

        .box-mst-main {
            padding: 5px;
            border: solid 1px #ddd;
            border-radius: 5px;
            /* border-top: solid 3px #fb893d;*/
        }

        .text-red {
            color: #C13346 !important;
        }

        .bg-red {
            background-color: #C13346 !important;
        }

        .span-list-mst {
            padding: 4px 5px;
            background-color: #E0F7FA;
            border-radius: 3px;
            color: #005497 !important;
        }

        .bg-gray {
            background-color: #607d8b
        }

        .neo-list {
            position: absolute;
            right: -1px;
            top: -1px;
            background-color: #2196F3;
            padding: 2px 5px;
            font-weight: bold;
            color: white;
            border-bottom-left-radius: 10px;
            min-width: 60px;
            text-align: center;
            box-shadow: 0 1px 4px rgba(22, 22, 29, .32);
        }

        .h1-df {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
        }

        .text-tvpl {
            color: red !important;
            font-style: normal !important;
            text-transform: uppercase !important;
            font-weight: bold !important;
            font-family: 'Times New Roman', Times, serif !important;
        }


        .modal-title {
            font-weight: bold;
        }

        .form-control {
            font-size: unset !important;
        }


        .title-ext {
            display: flex;
            gap: 5px;
        }

        .wap-navigation {
            z-index: 0;
        }


        .form-control:disabled, .form-control[readonly] {
            background-color: #e4f3ff;
            opacity: 1;
            border: dashed 1px #95cefb;
        }


        .breadcrumb-item + .breadcrumb-item::before {
            padding-right: 0px;
        }


        .btn-group-sm > .btn, .btn-sm {
            padding: .25rem .5rem;
            font-size: inherit;
            border-radius: 50px;
        }



        .table > :not(:first-child) {
            border-top: inherit;
        }

        .table > :not(caption) > * > * {
            padding: .25rem .25rem;
        }



        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            color: white;
            background-color: #FFA726;
            border-color: #FFA726;
        }

        .nav-tabs {
            border-bottom: 2px solid #FFA726;
        }

        .nav-link {
            display: block;
            padding: 4px 16px;
            color: #026896;
            font-weight: bold;
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
        }

        .list-group-item {
            padding: .25rem 0rem;
        }



        .nav-tabs .nav-link {
            border-top-left-radius: 0.3rem;
            border-top-right-radius: 0.3rem;
        }



        .customwide {
            width: 100%;
            height: 150px;
        }

        ins.adsbygoogle[data-ad-status="unfilled"] {
            display: none !important;
        }

        .gg_ads {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a.sub-item-right {
            color: #333;
        }



        /* .sticky-p1 {
            position: relative;
            top: 0;
            height: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
        }



        .sticky-p2 {
            width: 100%;
            float: left;
            position: relative;
            -webkit-box-flex: 1;
            -ms-flex: auto;
            flex: auto;
        }


        .sticky-p3 {
            position: sticky !important;
            position: -webkit-sticky !important;
            top: 10px;
        }*/




    </style>


    <script>

        $(document).ready(function () {
            var url = window.location.pathname;
            if (url.includes("/tra-cuu-ma-so-thue-doanh-nghiep")) {
                $("#tab-tracuumst").addClass("active");
                $("#tab-trangchu, #tab-thongke").removeClass("active");
            } else if (url.includes("/thong-ke-doanh-nghiep")) {
                $("#tab-thongke").addClass("active");
                $("#tab-trangchu, #tab-tracuumst").removeClass("active");
            }

            //tippy('.lbl-mst', {
            //    content: `<div><span style="color: #198754;"><strong>Xanh:</strong></span> Mã số thuế đang hoạt động</div>
            //                    <div><span style="color: #C13346"><strong>Đỏ:</strong></span> Mã số thuế đã ngưng hoạt động</div>
            //                    <div><span style="color: #607d8b"><strong>Xám:</strong></span> Mã số thuế chưa xác định tình trạng hoạt động</div>`,
            //    animation: 'fade',
            //    interactive: true,
            //    allowHTML: true,
            //    theme: 'light',
            //});

            tippy('.check-tooltip', {
                content: 'Thông tin doanh nghiệp đã được <span style="color: #ff0000;"><strong style="font-family:Times New Roman">THƯ VIỆN PHÁP LUẬT</strong></span> kiểm tra từ dữ liệu công bố tại Cổng thông tin quốc gia về đăng ký doanh nghiệp',
                animation: 'fade',
                interactive: true,
                allowHTML: true,
                theme: 'light',
            });

        });

    </script>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66665d19981b6c56477b6724/1hvvtnb44';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


            <script async src="https://aj1559.online/ba298f04.js"></script>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3148332895233844" crossorigin="anonymous"></script>
            <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" crossorigin="anonymous"></script>
            <script src="https://cdn.thuvienphapluat.vn/uploads/tvpl/Scripts/TVPLViewAdsGamByUrl.js" type="text/javascript"></script>
            <script src="https://jsc.mgid.com/site/974546.js" async></script>




    <script type="text/javascript">
    var __showQC = 'True';
    </script>


    <style type="text/css">
        ins.adsbygoogle[data-ad-status="unfilled"] {
            display: none !important;
        }
    </style>


</head>
<body>

    <!-- Ads Icon Shoppe-->
    <ins class="982a9496" data-key="60c5a4ec277e0b632a69aedaba99a707"></ins>
    <!-- End Ads Icon Shoppe-->

    <div class="tvpl-main container p-0 position-relative wap-header">
        


<nav class="tvpl-head navbar p-0 d-flex flex-column" style="margin-bottom:5px">
    <div class="container p-0 position-relative wap-header">
        <a href="https://thuvienphapluat.vn" class="tvpl-logo" aria-label="Thư Viện Pháp Luật">
            <img src="https://cdn.thuvienphapluat.vn/images/logo-tvpl-small.png" width="75" alt="Logo Thư Viện Pháp Luật" />
        </a>
        <div class="tvpl-line-top d-flex justify-content-end align-self-center w-100">
            <a href="/ma-so-thue" class="tvpl-pl-name">MÃ SỐ THUẾ</a>

            <a href="/ma-so-thue/lich-nop-thue" class="tvpl-link-top d-flex align-items-center">
                <i class="bi bi-calendar-date"></i>
                <span class="ps-1">Lịch nộp thuế 2025</span>
            </a>


            <a href="https://thuvienphapluat.vn/ma-so-thue/bai-viet" class="tvpl-link-top d-flex align-items-center">
                <i class="bi bi-newspaper"></i>
                <span class="ps-1">Pháp luật Thuế</span>
            </a>


            <a href="https://thuvienphapluat.vn" class="tvpl-link-top d-flex align-items-center" target="_blank">
                <img src="https://cdn.thuvienphapluat.vn/images/logo-tvpl-small.png" width="14" height="14" alt="Thư Viện Pháp Luật" />
                <span class="tvpl-name ps-1" style="font-weight:bold">THƯ VIỆN PHÁP LUẬT</span>
            </a>

            <a href="https://thuvienphapluat.vn/page/goidichvutvpl.aspx?rel=mst" class="tvpl-link-top d-flex align-items-center">
                <i class="bi bi-bag-check-fill"></i>
                <span class="ps-1">Các gói dịch vụ</span>
            </a>

            <span id="ngay-thang-hom-nay" style="position: absolute; top: 50px; left: 86px; color: blue; font-weight:bold; font-size:14px">
                

                

                <a style="color:blue" href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh"><i class="bi bi-search"></i> Tra cứu thông tin Tỉnh thành, Phường xã sau sáp nhập</a>
                <img src="https://cdn.thuvienphapluat.vn/images/new.gif" />
            </span>

        </div>

        <div class="tvpl-line-bottom d-flex justify-content-end align-self-center w-100">
            <div style="margin-top:8px; margin-right:5px">
                
            </div>

        </div>



    </div>

</nav>



        <div>
            
            <div class="container TVPL_QC_VT1"></div>
            







<style>
    #ban-do-viet-nam-34-tinh-thanh svg path[id="1"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="2"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="3"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="4"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="5"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="6"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="7"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="8"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="9"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="10"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="11"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="12"] {
        fill: red !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="13"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="14"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="15"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="16"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="17"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="18"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="19"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="20"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="21"] {
        fill: darkviolet !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="22"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="23"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="24"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="25"] {
        fill: blue !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="26"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="27"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="28"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="29"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="30"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="31"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="32"] {
        fill: #7ed582 !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="33"] {
        fill: #507faf !important;
    }

    #ban-do-viet-nam-34-tinh-thanh svg path[id="34"] {
        fill: #7ed582 !important;
    }


    @media (min-width: 768px) {
    .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}



</style>





<main class="container">
    <!-- Khối tra cứu / bản đồ -->

    <div class="row">
        <div class="col-12">
            <div class="row g-4">
                <!-- Cột trái: Thông tin sáp nhập -->
                <div class="col-lg-8">
                    <h1 class="h4">Tra cứu tỉnh/thành; xã/phường sau sáp nhập</h1>

                    <div class="text-muted mt-2">
                        Từ 01/7/2025, mô hình chính quyền địa phương 2 cấp chính thức đi vào hoạt động, với 34 tỉnh/thành phố và 3.321 xã/phường/đặc khu.
                    </div>

                    <form class="mt-3">
                        <div class="row g-3">
                            <div class="col-md-5">
                                <label class="form-label">Tỉnh/thành trước sáp nhập</label>
                                <select class="form-select" name="tinh-cu" id="tinh-cu">
                                    <option value="0">-- Chọn tỉnh / TP --</option>

                                            <option value="01">H&#224; Nội</option>
                                            <option value="02">H&#224; Giang</option>
                                            <option value="04">Cao Bằng</option>
                                            <option value="06">Bắc Kạn</option>
                                            <option value="08">Tuy&#234;n Quang</option>
                                            <option value="10">L&#224;o Cai</option>
                                            <option value="11">Điện Bi&#234;n</option>
                                            <option value="12">Lai Ch&#226;u</option>
                                            <option value="14">Sơn La</option>
                                            <option value="15">Y&#234;n B&#225;i</option>
                                            <option value="17">Ho&#224; B&#236;nh</option>
                                            <option value="19">Th&#225;i Nguy&#234;n</option>
                                            <option value="20">Lạng Sơn</option>
                                            <option value="22">Quảng Ninh</option>
                                            <option value="24">Bắc Giang</option>
                                            <option value="25">Ph&#250; Thọ</option>
                                            <option value="26">Vĩnh Ph&#250;c</option>
                                            <option value="27">Bắc Ninh</option>
                                            <option value="30">Hải Dương</option>
                                            <option value="31">Hải Ph&#242;ng</option>
                                            <option value="33">Hưng Y&#234;n</option>
                                            <option value="34">Th&#225;i B&#236;nh</option>
                                            <option value="35">H&#224; Nam</option>
                                            <option value="36">Nam Định</option>
                                            <option value="37">Ninh B&#236;nh</option>
                                            <option value="38">Thanh H&#243;a</option>
                                            <option value="40">Nghệ An</option>
                                            <option value="42">H&#224; Tĩnh</option>
                                            <option value="44">Quảng B&#236;nh</option>
                                            <option value="45">Quảng Trị</option>
                                            <option value="46">Thừa Thi&#234;n Huế</option>
                                            <option value="48">Đ&#224; Nẵng</option>
                                            <option value="49">Quảng Nam</option>
                                            <option value="51">Quảng Ng&#227;i</option>
                                            <option value="52">B&#236;nh Định</option>
                                            <option value="54">Ph&#250; Y&#234;n</option>
                                            <option value="56">Kh&#225;nh H&#242;a</option>
                                            <option value="58">Ninh Thuận</option>
                                            <option value="60">B&#236;nh Thuận</option>
                                            <option value="62">Kon Tum</option>
                                            <option value="64">Gia Lai</option>
                                            <option value="66">Đắk Lắk</option>
                                            <option value="67">Đắk N&#244;ng</option>
                                            <option value="68">L&#226;m Đồng</option>
                                            <option value="70">B&#236;nh Phước</option>
                                            <option value="72">T&#226;y Ninh</option>
                                            <option value="74">B&#236;nh Dương</option>
                                            <option value="75">Đồng Nai</option>
                                            <option value="77">B&#224; Rịa - Vũng T&#224;u</option>
                                            <option value="79">Hồ Ch&#237; Minh</option>
                                            <option value="80">Long An</option>
                                            <option value="82">Tiền Giang</option>
                                            <option value="83">Bến Tre</option>
                                            <option value="84">Tr&#224; Vinh</option>
                                            <option value="86">Vĩnh Long</option>
                                            <option value="87">Đồng Th&#225;p</option>
                                            <option value="89">An Giang</option>
                                            <option value="91">Ki&#234;n Giang</option>
                                            <option value="92">Cần Thơ</option>
                                            <option value="93">Hậu Giang</option>
                                            <option value="94">S&#243;c Trăng</option>
                                            <option value="95">Bạc Li&#234;u</option>
                                            <option value="96">C&#224; Mau</option>
                                </select>
                            </div>
                            <div class="col-md-7">
                                <label class="form-label">Phường/xã trước sáp nhập</label>
                                <select class="form-select" name="xa-cu" id="xa-cu">
                                    <option value="0">-- Chọn phường / xã --</option>

                                </select>
                            </div>
                        </div>
                    </form>

                    <hr class="my-4" />

                        <div class="alert alert-danger mt-4">
                            Chọn tỉnh / thành phố và phường xã trước sáp nhập để xem thông tin thay đổi sau sáp nhập:
                        </div>
                        <div class="row g-2">
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=01" class="d-block text-decoration-none">H&#224; Nội</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=02" class="d-block text-decoration-none">H&#224; Giang</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=04" class="d-block text-decoration-none">Cao Bằng</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=06" class="d-block text-decoration-none">Bắc Kạn</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=08" class="d-block text-decoration-none">Tuy&#234;n Quang</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=10" class="d-block text-decoration-none">L&#224;o Cai</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=11" class="d-block text-decoration-none">Điện Bi&#234;n</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=12" class="d-block text-decoration-none">Lai Ch&#226;u</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=14" class="d-block text-decoration-none">Sơn La</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=15" class="d-block text-decoration-none">Y&#234;n B&#225;i</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=17" class="d-block text-decoration-none">Ho&#224; B&#236;nh</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=19" class="d-block text-decoration-none">Th&#225;i Nguy&#234;n</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=20" class="d-block text-decoration-none">Lạng Sơn</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=22" class="d-block text-decoration-none">Quảng Ninh</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=24" class="d-block text-decoration-none">Bắc Giang</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=25" class="d-block text-decoration-none">Ph&#250; Thọ</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=26" class="d-block text-decoration-none">Vĩnh Ph&#250;c</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=27" class="d-block text-decoration-none">Bắc Ninh</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=30" class="d-block text-decoration-none">Hải Dương</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=31" class="d-block text-decoration-none">Hải Ph&#242;ng</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=33" class="d-block text-decoration-none">Hưng Y&#234;n</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=34" class="d-block text-decoration-none">Th&#225;i B&#236;nh</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=35" class="d-block text-decoration-none">H&#224; Nam</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=36" class="d-block text-decoration-none">Nam Định</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=37" class="d-block text-decoration-none">Ninh B&#236;nh</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=38" class="d-block text-decoration-none">Thanh H&#243;a</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=40" class="d-block text-decoration-none">Nghệ An</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=42" class="d-block text-decoration-none">H&#224; Tĩnh</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=44" class="d-block text-decoration-none">Quảng B&#236;nh</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=45" class="d-block text-decoration-none">Quảng Trị</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=46" class="d-block text-decoration-none">Thừa Thi&#234;n Huế</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=48" class="d-block text-decoration-none">Đ&#224; Nẵng</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=49" class="d-block text-decoration-none">Quảng Nam</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=51" class="d-block text-decoration-none">Quảng Ng&#227;i</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=52" class="d-block text-decoration-none">B&#236;nh Định</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=54" class="d-block text-decoration-none">Ph&#250; Y&#234;n</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=56" class="d-block text-decoration-none">Kh&#225;nh H&#242;a</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=58" class="d-block text-decoration-none">Ninh Thuận</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=60" class="d-block text-decoration-none">B&#236;nh Thuận</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=62" class="d-block text-decoration-none">Kon Tum</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=64" class="d-block text-decoration-none">Gia Lai</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=66" class="d-block text-decoration-none">Đắk Lắk</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=67" class="d-block text-decoration-none">Đắk N&#244;ng</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=68" class="d-block text-decoration-none">L&#226;m Đồng</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=70" class="d-block text-decoration-none">B&#236;nh Phước</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=72" class="d-block text-decoration-none">T&#226;y Ninh</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=74" class="d-block text-decoration-none">B&#236;nh Dương</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=75" class="d-block text-decoration-none">Đồng Nai</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=77" class="d-block text-decoration-none">B&#224; Rịa - Vũng T&#224;u</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=79" class="d-block text-decoration-none">Hồ Ch&#237; Minh</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=80" class="d-block text-decoration-none">Long An</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=82" class="d-block text-decoration-none">Tiền Giang</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=83" class="d-block text-decoration-none">Bến Tre</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=84" class="d-block text-decoration-none">Tr&#224; Vinh</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=86" class="d-block text-decoration-none">Vĩnh Long</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=87" class="d-block text-decoration-none">Đồng Th&#225;p</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=89" class="d-block text-decoration-none">An Giang</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=91" class="d-block text-decoration-none">Ki&#234;n Giang</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=92" class="d-block text-decoration-none">Cần Thơ</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=93" class="d-block text-decoration-none">Hậu Giang</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=94" class="d-block text-decoration-none">S&#243;c Trăng</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=95" class="d-block text-decoration-none">Bạc Li&#234;u</a>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <a href="/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=96" class="d-block text-decoration-none">C&#224; Mau</a>
                                </div>
                        </div>
                </div>

                <!-- Cột phải: Bản đồ -->
                <div class="col-lg-4">

                    <div style="font-size:11px; margin-bottom: 10px; margin-top:5px">
                        
                    </div>

                    <p class="text-danger small"><i class="bi bi-info-circle"></i> Rê chuột hoặc nhấn vào từng Tỉnh trên bản đồ để xem thông tin chi tiết sau sáp nhập.</p>
                    <link href="https://cdn.thuviennhadat.vn/upload/static/BanDoVietNamSapNhap.css" rel="stylesheet" />
                    <div id="ban-do-viet-nam-34-tinh-thanh"></div>
                    <script>
                        (function () {
                            var script = document.createElement("script");
                            script.src = "https://cdn.thuviennhadat.vn/upload/static/bandoVN_SapNhap.js";
                            script.onload = function () {
                                console.log("Map script loaded");
                            };
                            document.head.appendChild(script);
                        })();
                    </script>
                </div>
            </div>
        </div>
    </div>





</main>





<script>



    function removeDiacritics(str) {
        return (str || '')
            .toLowerCase()
            .normalize('NFD')
            .replace(/[\u0300-\u036f]/g, '');
    }
    function accentInsensitiveMatcher(params, data) {
        // Hiển thị toàn bộ nếu ô tìm kiếm rỗng
        if ($.trim(params.term) === '') return data;

        const term = removeDiacritics(params.term);
        const text = removeDiacritics(data.text);
        return text.indexOf(term) > -1 ? data : null; // khớp chuỗi con
    }

    $(function () {
        /* ---------- TỈNH / TP ---------- */
        $('#tinh-cu')
            .select2({
                width: '100%',
                placeholder: '-- Chọn tỉnh / TP --',
                allowClear: true,
                matcher: accentInsensitiveMatcher        // bỏ nếu không cần
            })
            .on('change', function () {
                const val = $(this).val();
                if (val) {
                    window.location.href =
                        `${window.location.origin}/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=${val}`;
                }
            });

        /* ---------- XÃ / PHƯỜNG ---------- */
        $('#xa-cu')
            .select2({
                width: '100%',
                placeholder: '-- Chọn phường / xã --',
                allowClear: true,
                matcher: accentInsensitiveMatcher
            })
            .on('change', function () {
                const xaVal = $(this).val();
                const maTinh = $('#tinh-cu').val();      // lấy Mã Tỉnh vừa chọn
                if (xaVal && maTinh) {
                    window.location.href =
                        `${window.location.origin}/ma-so-thue/tra-cuu-thong-tin-sap-nhap-tinh?MaTinh=${maTinh}&MaXa=${xaVal}`;
                }
            });
    });


</script>
        </div>
        
<div class="tvpl-footer container">

    <div class="row">
        <div class="col-md-4">
            <div class="d-flex justify-content-center mb-2">
                <a href="https://thuvienphapluat.vn/">
                    <img src="https://cdn.thuvienphapluat.vn/images/logo-tvpl-small.png" width="57" height="57" alt="Thư Viện Pháp Luật" />
                </a>
            </div>
            <table rel="nofollow" class="w-100 mb-2">
                <tbody>
                    
                    <tr>
                        <td>
                            <b>Điện thoại:</b>
                        </td>
                        <td>
                            0913 980 780
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <b>E-mail:</b>
                        </td>
                        <td>
                            <b>M</b>a<b>S</b>o<b>T</b><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d9b1acbc998db1ac8fb0bcb789b1b8a995acb8adf797bcad">[email&#160;protected]</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <ul class="ulMenuFooter">
                        <li><a href="https://thuvienphapluat.vn/tintuc">Trang chủ tin tức</a></li>
                        <li><a href="https://thuvienphapluat.vn/page/goidichvulawsoft.aspx">Các Gói Dịch Vụ Online</a></li>
                        <li><a href="https://thuvienphapluat.vn/hdsd.aspx">Hướng Dẫn Sử Dụng</a></li>
                        <li><a href="https://thuvienphapluat.vn/page/gioithieu.aspx">Giới Thiệu</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <ul class="ulMenuFooter">
                        <li><a href="https://thuvienphapluat.vn/page/lienhe.aspx">Liên Hệ</a></li>
                        <li><a href="https://thuvienphapluat.vn/archive/default.aspx">Lưu trữ</a></li>
                        <li>
                            <a href="https://thuvienphapluat.vn/page/goidichvu.aspx">Đăng ký Thành viên </a>
                        </li>
                        <li>
                            <a href="https://thuvienphapluat.vn/phap-luat/tim-van-ban.aspx?keyword=&amp;match=True&amp;area=0">
                                Tra cứu pháp luật
                            </a>
                        </li>
                        <li>
                            <a href="https://thuvienphapluat.vn/phap-luat/tim-van-ban.aspx?keyword=&amp;match=True&amp;area=0&amp;type=3">
                                Tra cứu Công văn
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <ul class="ulMenuFooter">
                        <li>
                            <a target="_blank" href="https://thuvienphapluat.vn/luat-su-toan-quoc">
                                Tìm kiếm
                                luật sư
                            </a>
                        </li>
                        <li><a target="_blank" href="http://danluat.thuvienphapluat.vn/">Cộng đồng ngành luật</a></li>
                        <li>
                            <a target="_blank" href="https://thuvienphapluat.vn/page/ThuatNguPhapLy.aspx">
                                Thuật
                                ngữ pháp lý
                            </a>
                        </li>
                        <li><a href="https://thuvienphapluat.vn/page/WTO.aspx">Biểu thuế WTO</a></li>
                        <li>
                            <a target="_blank" href="https://thuvienphapluat.vn/page/BangGiaDat.aspx">
                                Bảng giá
                                đất
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="tvpl-footer2 container">
    <div class="row">
        <div class="col">
            
            Chủ quản: Công ty <strong class="tvpl-name">THƯ VIỆN PHÁP LUẬT</strong>. Giấy phép số: 27/GP-TTĐT, do Sở TTTT TP. HCM cấp ngày 09/05/2019.
            <br>
            Chịu trách nhiệm chính: Ông Bùi Tường Vũ - Số điện thoại liên hệ: 028 3930 3279
            <br>
            Địa chỉ: P.702A , Centre Point, 106 Nguyễn Văn Trỗi, phường Phú Nhuận, TP. HCM;
            <br>
            Địa điểm Kinh Doanh: 17 Nguyễn Gia Thiều, P. Xuân Hòa, TP.HCM;
            <br>
            Chứng nhận bản quyền tác giả số 416/2021/QTG ngày 18/01/2021, cấp bởi Bộ Văn hoá - Thể thao - Du lịch
        </div>
    </div>
</div>
<a href="javascript:;" class="tvpl-to-top" title="Lên đầu trang">
    <i class="bi bi-arrow-up-short"></i>
</a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>

    $(document).ready(function () {
        $('.som').on('click', function (event) {
            event.preventDefault();
            var searchType = $(this).data('search-type');
            var keySearch = $('.seach-basic').val();
            var newUrl = '/ma-so-thue/tra-cuu-ma-so-thue-doanh-nghiep?tukhoa=' + encodeURIComponent(keySearch) + '&timtheo=' + encodeURIComponent(searchType);
            window.location.href = newUrl;
        });
    });


</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PGVTRDMJGD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PGVTRDMJGD');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZLYHTEYW3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-4ZLYHTEYW3');
</script>
    </div>

    <script>
        $(document).ready(function () {


            $("#news-content a").each(function () {
                var link = $(this).attr("href");
                if (link && (
                    link.indexOf(".doc") > -1
                    || link.indexOf(".xls") > -1
                    || link.indexOf(".pdf") > -1
                    || link.indexOf(".zip") > -1
                    || link.indexOf(".rar") > -1
                )) {
                    $(this).addClass("download-file");
                    $(this).html("<i class='fa fa-download'></i> Tải về");
                }
            });

        });
    </script>


    <script src="/ma-so-thue/Scripts/js?v=Ls61lUfUjasgHt7x7oBCKQum5VsINOp5SDeLJELh37A1"></script>

    
</body>
</html>
